<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail | Cocktails Art App - Mixology Recipes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <span class=" h1">
        Cocktails art 
    </span>
    <span class=" main">
        Главная
    </span>
    <span class=" description">
        Описание
    </span>
    <span class=" review">
       Отзывы
    </span>
    <span class=" photo">
        Фото коктейлей
    </span>

    <div class="art">
        Cocktails Art - <br>
        рецепты для бармена
        
    </div>
    <div class="phone">
        <img src="img/phone.webp" alt="phone">
    </div>

</body>
</html>